###############################################################################
# Replace
# app the name of the gunicorn file you want
# windowns your user name
# app the folder name of your project
# app the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo app.socket  
sudo nano /etc/systemd/system/app.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn app socket

[Socket]
ListenStream=/run/app.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo app.service
sudo nano /etc/systemd/system/app.service

###############################################################################
    # Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=app.socket
After=network.target

[Service]
User=windowns
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/windowns/app/.env
WorkingDirectory=/home/windowns/app
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/windowns/app/venv/bin/gunicorn \
          --error-logfile /home/windowns/app/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/app.socket \
          app.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start app.socket
sudo systemctl enable app.socket

# Checando
sudo systemctl status app.socket
curl --unix-socket /run/app.socket localhost
sudo systemctl status app

# Restarting
sudo systemctl restart app.service
sudo systemctl restart app.socket
sudo systemctl restart app

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u app.service
sudo journalctl -u app.socket